server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # cache estática (ajusta tiempos si quieres)
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, must-revalidate";
  }

  # SPA: fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
